# Session-Cookie-Basket

./: fiorello-backup.bacpac
Practice/: Practice.sln
Practice/Practice/: Practice.csproj  Program.cs  appsettings.Development.json
Practice/Practice/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  SliderController.cs
Practice/Practice/Areas/Admin/Views/: _ViewImports.cshtml
Practice/Practice/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Practice/Practice/Areas/Admin/Views/Dashboard/: Index.cshtml
Practice/Practice/Areas/Admin/Views/Shared/: _Layout.cshtml
Practice/Practice/Areas/Admin/Views/Slider/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Practice/Practice/Controllers/: BasketController.cs  BlogController.cs  HomeController.cs  ProductController.cs
Practice/Practice/Data/: AppDbContext.cs
Practice/Practice/Helpers/Extentions/: FileExtentions.cs
Practice/Practice/Migrations/: 20240429172202_CreateSliderTable.Designer.cs  20240429172202_CreateSliderTable.cs  20240429181646_CreateSliderInfoTable.Designer.cs  20240429181646_CreateSliderInfoTable.cs  20240429200750_CreateCategoryProductsTables.Designer.cs  20240429200750_CreateCategoryProductsTables.cs  20240429203717_CreateProductImageTable.Designer.cs  20240429203717_CreateProductImageTable.cs  20240506191009_CreateBlogTable.Designer.cs  20240506191009_CreateBlogTable.cs  20240509163512_CreateSayTable.Designer.cs  20240509163512_CreateSayTable.cs  20240509170645_CreateInstagramSliderTable.Designer.cs  20240509170645_CreateInstagramSliderTable.cs  20240518154605_CreatedSettingTable.Designer.cs  20240518154605_CreatedSettingTable.cs  AppDbContextModelSnapshot.cs
Practice/Practice/Models/: BaseEntity.cs  Blog.cs  Category.cs  InstagramSlider.cs  Product.cs  ProductImage.cs  Say.cs  Setting.cs  Slider.cs  SliderInfo.cs
Practice/Practice/Properties/: launchSettings.json
Practice/Practice/Services/: CategoryService.cs  InstagramSliderService.cs  ProductService.cs  SayService.cs  SettingService.cs
Practice/Practice/Services/Interfaces/: ICategoryService.cs  IInstagramSliderService.cs  IProductService.cs  ISayService.cs  ISettingService.cs
Practice/Practice/ViewComponents/: HeaderViewComponent.cs  SliderViewComponent.cs
Practice/Practice/ViewModels/: HeaderVM.cs  HomeVM.cs
Practice/Practice/ViewModels/Baskets/: BasketPageVM.cs  BasketVM.cs
Practice/Practice/ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
Practice/Practice/ViewModels/Sliders/: SliderCreateVM.cs  SliderDetailVM.cs  SliderEditVM.cs  SliderVM.cs
Practice/Practice/Views/: _ViewImports.cshtml
Practice/Practice/Views/Basket/: Index.cshtml
Practice/Practice/Views/Blog/: Index.cshtml
Practice/Practice/Views/Home/: Index.cshtml
Practice/Practice/Views/Product/: Index.cshtml
Practice/Practice/Views/Shared/: _BlogsPartial.cshtml  _Layout.cshtml
Practice/Practice/Views/Shared/Components/Header/: Default.cshtml
Practice/Practice/Views/Shared/Components/Slider/: Default.cshtml
Practice/Practice/wwwroot/js/: blog.js  script.js
