<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\gulp+scss+hbs\**" />
    <Compile Remove="wwwroot\admin\images\**" />
    <Compile Remove="wwwroot\admin\img\**" />
    <Compile Remove="wwwroot\admin\landing-pages\**" />
    <Compile Remove="wwwroot\admin\libs\**" />
    <Compile Remove="wwwroot\admin\vendor\**" />
    <Content Remove="wwwroot\admin\gulp+scss+hbs\**" />
    <Content Remove="wwwroot\admin\images\**" />
    <Content Remove="wwwroot\admin\img\**" />
    <Content Remove="wwwroot\admin\landing-pages\**" />
    <Content Remove="wwwroot\admin\libs\**" />
    <Content Remove="wwwroot\admin\vendor\**" />
    <EmbeddedResource Remove="wwwroot\admin\gulp+scss+hbs\**" />
    <EmbeddedResource Remove="wwwroot\admin\images\**" />
    <EmbeddedResource Remove="wwwroot\admin\img\**" />
    <EmbeddedResource Remove="wwwroot\admin\landing-pages\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\**" />
    <EmbeddedResource Remove="wwwroot\admin\vendor\**" />
    <None Remove="wwwroot\admin\gulp+scss+hbs\**" />
    <None Remove="wwwroot\admin\images\**" />
    <None Remove="wwwroot\admin\img\**" />
    <None Remove="wwwroot\admin\landing-pages\**" />
    <None Remove="wwwroot\admin\libs\**" />
    <None Remove="wwwroot\admin\vendor\**" />
    <TypeScriptCompile Remove="wwwroot\admin\gulp+scss+hbs\**" />
    <TypeScriptCompile Remove="wwwroot\admin\images\**" />
    <TypeScriptCompile Remove="wwwroot\admin\img\**" />
    <TypeScriptCompile Remove="wwwroot\admin\landing-pages\**" />
    <TypeScriptCompile Remove="wwwroot\admin\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\custom.min.css.map" />
    <None Include="wwwroot\admin\css\maps\customizer.min.css.map" />
    <None Include="wwwroot\admin\css\maps\dark.min.css.map" />
    <None Include="wwwroot\admin\css\maps\hope-ui.min.css.map" />
    <None Include="wwwroot\admin\css\maps\rtl.min.css.map" />
    <None Include="wwwroot\admin\js\charts\apexcharts.js" />
    <None Include="wwwroot\admin\js\charts\dashboard.js" />
    <None Include="wwwroot\admin\js\charts\vectore-chart.js" />
    <None Include="wwwroot\admin\js\charts\widgetcharts.js" />
    <None Include="wwwroot\admin\js\core\external.min.js" />
    <None Include="wwwroot\admin\js\core\libs.min.js" />
    <None Include="wwwroot\admin\js\hope-ui.js" />
    <None Include="wwwroot\admin\js\plugins\calender.js" />
    <None Include="wwwroot\admin\js\plugins\circle-progress.js" />
    <None Include="wwwroot\admin\js\plugins\countdown.js" />
    <None Include="wwwroot\admin\js\plugins\flatpickr.js" />
    <None Include="wwwroot\admin\js\plugins\form-wizard.js" />
    <None Include="wwwroot\admin\js\plugins\fslightbox.js" />
    <None Include="wwwroot\admin\js\plugins\kanban.js" />
    <None Include="wwwroot\admin\js\plugins\prism.mini.js" />
    <None Include="wwwroot\admin\js\plugins\setting.js" />
    <None Include="wwwroot\admin\js\plugins\slider-tabs.js" />
  </ItemGroup>

</Project>
